{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(node scripts/*)",
      "Bash(npx tsc *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(python3 *)"
    ]
  }
}
